In [12]:
# import statement

import os
import sys
from collections import namedtuple
import numpy 
import pandas 
import matplotlib.pyplot as plt
import pylab

In [45]:
# Define the file path here
file_path = 'sample_data/San Francisco FY14-15.csv'

# read the CSV file using pandas
data = pandas.read_csv(file_path) # returned as a data frame

# display the original data's head
data.head()

,POST DATE,VENDOR,DESCRIPTION,QTY,INVOICE AMT,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,08/21/14,A. Rifkin Co.,Seals - White Camber Bar - Coded,1,$\t112.80,NaN,NaN,NaN,NaN,NaN
1,08/21/14,A. Rifkin Co.,Seals - Freight,1,$\t12.50,NaN,NaN,NaN,NaN,NaN
2,08/21/14,A. Rifkin Co.,Seals - Tax,1,$\t9.87,NaN,NaN,NaN,NaN,NaN
3,11/10/14,Abbey Party Rents,Tent - Canopy Clear Wall 10 x 10,8,$\t800.00,NaN,NaN,NaN,NaN,NaN
4,11/10/14,Abbey Party Rents,Tent - Canopy Standard Frame Clear 10 x 10,2,$\t800.00,NaN,NaN,NaN,NaN,NaN

In [46]:
# Method that processes the read dataframe from CSV file
def denoise_DataFrame(data):
    # get rid of the unnamed column
    data.columns = data.columns.str.replace('^Unnamed:.*', '')    
    data = data[[col for col in data.columns if col]]

    # replace the ' ' to '_' in the column
    data.columns = data.columns.map(lambda x: x.replace(' ', '_') if isinstance(x, (bytes,str)) else x)
    return data

In [58]:
data = denoise_DataFrame(data)

# display the processed data's head
data.head()

,POST_DATE,VENDOR,DESCRIPTION,QTY,INVOICE_AMT
0,08/21/14,A. Rifkin Co.,Seals - White Camber Bar - Coded,1,$\t112.80
1,08/21/14,A. Rifkin Co.,Seals - Freight,1,$\t12.50
2,08/21/14,A. Rifkin Co.,Seals - Tax,1,$\t9.87
3,11/10/14,Abbey Party Rents,Tent - Canopy Clear Wall 10 x 10,8,$\t800.00
4,11/10/14,Abbey Party Rents,Tent - Canopy Standard Frame Clear 10 x 10,2,$\t800.00

In [70]:
# function that will trim the money sign and whitespace
def processAmount(s):
    return str(s).replace('$', '').strip()

In [68]:
# Create the Purchase model as namedtuple
Purchase = namedtuple('Purchase', 'POST_DATE VENDOR DESCRIPTION QTY INVOICE_AMT')
purchase_list = []

i = 0
for row in data.itertuples():
    new_purchase = Purchase(row.POST_DATE, row.VENDOR, row.DESCRIPTION, row.QTY, processAmount(row.INVOICE_AMT))
    purchase_list.append(new_purchase)

In [69]:
for p in purchase_list:

1771